# Library_Management_System-Fullstack-project-with-React-ASP.NET-WebAPI-TypeScript-and-SQLite

./: Library-Management.sln  README.md
Library-Management/: Books.db  Library-Management.csproj  Library-Management.http  Program.cs
Library-Management/Client/React-TypeScript-Frontend/src/api/: apiConnector.ts
Library-Management/Client/React-TypeScript-Frontend/src/interceptors/: axiosInterceptors.ts
Library-Management/Client/React-TypeScript-Frontend/src/models/: bookDto.ts  getBookByIdResponse.ts  getBookResponse.ts
Library-Management/Client/React-TypeScript-Frontend/src/router/: Routes.tsx
Library-Management/Client/React_TypeScript_Interface/: package-lock.json  package.json
Library-Management/Client/React_TypeScript_Interface/public/: index.html
Library-Management/Client/React_TypeScript_Interface/src/: App.tsx  config.ts  index.tsx  routes.tsx
Library-Management/Client/React_TypeScript_Interface/src/api/: apiConnector.ts
Library-Management/Client/React_TypeScript_Interface/src/assets/: data.ts
Library-Management/Client/React_TypeScript_Interface/src/context/: book-context.tsx
Library-Management/Client/React_TypeScript_Interface/src/interceptors/: axiosInterceptors.ts
Library-Management/FrontendPage/Library_Management_System_Page/: config.ts  package-lock.json  package.json
Library-Management/FrontendPage/Library_Management_System_Page/src/: App.css  App.tsx  main.tsx
Library-Management/Handlers/: ExceptionHandler.cs
Library-Management/Modules/: BooksModules.cs
Library-Management/Properties/: launchSettings.json
(+53 files in other folders)
